<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider{
            width: 100%;
            height: 550px;
            background-color: blueviolet;
            position: relative;
        }

        .slider img{
            transition: all 3s;
            width: 100%;
            height: 100%;
        }

        .slider-btn{
            width: 100%;
            height: 50px;
            position: absolute;
            top: 50%;
            display: flex;
            justify-content:space-between;
        }

        .slider-btn button{
            background-color: black;
            width: 7%;
            height: 40px;
            color: wheat;
            opacity: 0.6;
            border: none;
            border-radius: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <img src="" alt="" id="slider-img">
        <div class="slider-btn">
            <button onclick="left()">Left</button>
            <button onclick="right()">Right</button>
        </div>
    </div>


<script>
{
    let inImg =document.getElementById("slider-img");
    let img = ["https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/62640/pexels-photo-62640.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/1612351/pexels-photo-1612351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"]
    inImg.src=img[0]
    let index = 0;

    function right(){
            index++
            if(index == img.length){
                index = 0;
            }
            inImg.src=img[index]
            console.log(index);
    }
    function left(){
            index++
            if(index == -1){
                index = 4;
            }
            inImg.src=img[index]
    }

    setInterval(right,6000)

}


</script>
</body>
</html>
